{
  "name": "papaimatek.hu – Matematika felvételi felkészítő",
  "short_name": "papaimatek",
  "description": "Matematika felvételi felkészítés és ingyenes feladatbank (2005–2026) Pápán.",
  "lang": "hu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#241150",
  "theme_color": "#241150",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}